FROM mcr.microsoft.com/dotnet/sdk:8.0 AS dotnet-sdk

FROM golang:latest AS builder

WORKDIR /build/backend

COPY backend/go.mod backend/go.sum* ./
RUN go mod download || true

COPY backend/ .

RUN CGO_ENABLED=0 GOOS=linux go build -o main ./cmd/worker

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ \
    python3 python3-pip \
    nodejs npm \
    openjdk-17-jdk-headless \
    ca-certificates \
    libicu72 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && npm install -g esbuild

COPY --from=dotnet-sdk /usr/share/dotnet /usr/share/dotnet
RUN ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet

RUN useradd -m runner

WORKDIR /app

# Copy the compiled binary from the builder
COPY --from=builder /build/backend/main /app/main

RUN chmod +x /app/main

USER runner

ENTRYPOINT ["/app/main"]